# create basic tissue workflow

* tags: documentation

tissue is a very cool and simple issue tracker. Issues can be kept in
version control and be available from the command line, this way
decisions, context and non-code related information can be documented
alongside the project. Additionally issues can be rewritten to better
reflect the state of the project.

## Possible workflow using tissue.

* create issues about main tasks.
* ideally create a commit only including the issue.
* add a resolution entry to some issues.

## Resolution

I think that for a smooth workflow with tissue a little automation of tasks would be nice.

* creating the issue file and title.
* selecting tags from a controlled vocabulary.
* maybe automating the assignment of tags.
* closing issues.
* maybe automating the git commit as well staging the issue file and creating the commit message.

* closed
